CLIENT_ID=1079734932411-js3q64evvspd077hl6bnhf0q4ih629ns.apps.googleusercontent.com
CLIENT_ID_TEST=63415531365-asb31jbip0c7tc4p8h24t18vt5k9hji8.apps.googleusercontent.com
MONGO_URI=mongodb+srv://tsnanh:tsnanh@cluster0-ecgyh.gcp.mongodb.net/VKU?retryWrites=true&w=majority